minx:3,miny:3,maxx:43,maxy:43
..................................................
..................................................
..................................................
..................................................
..................................................
......#####.###########.#####.###.###########.....
.....#.....#...........#.....#...#...........#....
......##.#.#######.###.#.###.#.#.###########.#....
.....#...#.#.....#.#...#.#...#.#.........#...#....
.....#.###.#.###.#.###.#.#.###.#########.#.#.#....
.....#.#.#.#.#...#...#...#.#.....#.......#.#.#....
.....#.#.#.#.#.#####.#####.#.#####.#######.#.#....
.....#.#.....#.#.....#.....#.#.....#.......#.#....
.....#.#######.#.#####.#####.#.#####.#######.#....
.....#.......#...#...#...#...#...#...#.......#....
.....#.#####.#####.#.###.#.#####.###.#.######.....
.....#.....#.#.#...#...#.#.#.....#...#.#.....#....
......######.#.#.#.#####.#.#.#####.###.#.###.#....
.....#...#...#.#.#.......#.#.....#.#.#.#.#...#....
.....#.#.#.###.#.#########.#####.#.#.#.#.#.##.....
.....#.#...#...#.#...#...#...#...#.#...#.#...#....
.....#.#######.#.#.#.#.#####.#.###.#.#######.#....
.....#...#...#...#.#...#.....#.#...#.#.....#.#....
.....#.#.#.#.#.###.#.###.#####.###.#.#.###.#.#....
.....#.#...#.#.#...#.#.......#.#...#...#.#.#.#....
......######.#.#.###.#.#####.#.#.#######.#.#.#....
.....#.......#.#...#.#...#D#.#.#.#...#...#.#.#....
.....#.#######.###.#####.#.###.#.###.#.#.#.#.#....
.....#...#...#...#.#.....#.#...#...#...#.#.#.#....
.....#.#.###.###.#.#.#####.#.#####.#.###.#.#.#....
.....#.#.#.....#...#.....#.#.#.....#.#.#...#.#....
.....#.#.#.#.#####.#####.#.#.###.###.#.#####.#....
.....#.#.#.#.#.....#.....#...#...#.#...#...#.#....
.....#.#.#.###.#####.#########.###.###.#.#.#.#....
.....#.#.#...#...#...#.....#.....#.....#.#.#.#....
......##.###.#.###.#####.#.###.#.#.#####.#.#.#....
.....#...#...#.#...#.....#...#.#.#.#.....#.#.#....
.....#.###.###.#.#####.#####.###.#.#.###.#.#.#....
.....#.#.O.....#.....#.#...#.....#.#...#.#...#....
.....#.########.####.#.#.#.#######.###.#.###.#....
.....#.#.......#...#.#...#.#.#...#.#...#...#.#....
.....#.#.#####.#.#.#.#.###.#.#.#.#.#####.#.#.#....
.....#.#.#...#.#.#.#.#.#...#...#...#...#.#.#.#....
.....#.#.###.#.#.#.#.###.###.#######.#.###.#.#....
.....#.......#...#.......#...........#.....#.#....
......#######.###.#######.###########.#####.#.....
..................................................
..................................................
..................................................
..................................................
